<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>学生団体CANs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Rubik:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3454f8d15a.js" crossorigin="anonymous"></script>
  <!--animeitoCSS -->
  <!--<link rel="stylesheet" href="animate.css-main/animate.css">-->
  <!--ウィキッドCSS-->
  <link rel="stylesheet" href="wickedcss.min.css">

</head>

<body>
  <div class="header">
    <div  class="subTitle">
    <h1>学生団体CANs</h1>
    <h3><span>好きにスナオな人</span>とそれを<span>応援する人</span>で<br>溢れる社会を実現させる</h3>
</div>
  </div>  
    

    <div class="Top">

      <nav class="navbar navbar-expand-md navbar-light">
        <div class="nav">
          <div class="logo">
            <!--<a href="index.html" class=navbar-brand>-->
            <!--  <img src="original-cans.img/cans-logo-1.png" alt="CANsロゴ"></a>-->
            <h3><a href="index.html">学生団体CANs</a></h3>
          </div>
          <!--ハンバーガーボタン-->
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar">
              <span class="navbar-toggler-icon"></span>
            </button>

          <!--メニュー項目-->
          <div class="collapse navbar-collapse" id="nav-bar">
            <ul class="navbar-nav">
              <li class="nav-item member">
                <a href="member.html" class="nav-link active">メンバー紹介</a>
              </li>
              <li class="nav-item topic">
                <a href="topic.html" class="nav-link active">トピックス</a>
              </li>
              <li class="nav-item support">
                <a href="support.html" class="nav-link active">後援の皆様</a>
              </li>
              <li class="nav-item report">
                <a href="report.html" class="nav-link active">活動記録</a>
              </li>
              <li class="nav-item blog">
                <a href="blog.html" class="nav-link active">CANsブログ</a>
              </li>
              <li class="nav-item contact">
                <a href="contact.html" class="nav-link active">お問い合わせ</a>
              </li>
              <li class="nav-item facebook">
                <a href="https://www.facebook.com/CANs.niigata/" class="nav-link"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="nav-item twitter">
                <a href="https://twitter.com/CANs_niigata" class="nav-link"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>

        </div>
      </nav>

    </div>
    
  
  



  <!--ここまでヘッダー-->


  <div class="overview container scroll">
    <div class="row">
      <div class="philo col-md-6 order-md">
        <h3 class="headline">理念</h3>

        <div class="philo-contents">
          <div class="philo-image">
            <img class="overview-img" src="original-cans.img/cans-img6.png" alt="cans-img">
          </div>
          <div class="philo-image">
            <img class="overview-img" src="original-cans.img/cans-img6.png" alt="cans-img">
          </div>
          <p class="philo-text">----------</p>
        </div>
      </div>

      <div class="cycle col-md-6 order-md-last">
        <h3 class="headline">サイクル</h3>
        <div class="cycle-contents"></div>
        <div class="cycle-image">
          <img class="overview-img" src="original-cans.img/cans-img6.png" alt="cans-img">
        </div>
        <p class="philo-text">------</p>
      </div>

      <div class="leader col-md-6 order-md">
        <h3 class="headline">代表</h3>
        <div class="reader-contents">
          <div class="reader-image">
            <img class="overview-img" src="original-cans.img/cans-img6.png" alt="cans-img">
          </div>
          <p class=reader-text>--------</p>
        </div>
      </div>

    </div>
  </div>




  <div class="record">
    <div class="record-slide">
      <h3 class="headline-record">活動実績</h3>
      <!--ここにスライドショー/リンクで飛べるように-->

      <div id="carouselExampleCaptions" class="carousel slide col-md-10" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="original-cans.img/cans-img6.png" class="d-block w-100" alt="CANS-img">
            <div class="carousel-caption d-none d-md-block">
              <h5>学生団体CANs</h5>
              <p>好きにスナオな人とそれを応援する人で溢れる社会に</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="original-cans.img/cans-img6.png" class="d-block w-100" alt="CANs-img">
            <div class="carousel-caption d-none d-md-block">
              <h5>学生団体CANs</h5>
              <p>second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="original-cans.img/cans-img6.png" class="d-block w-100" alt="CANS-img">
            <div class="carousel-caption d-none d-md-block">
              <h5>学生団体CANs</h5>
              <p>third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
      </div>

    </div>
  </div>

  <div class="news">
    <h3 class="headline-news">お知らせ</h3>
    <div class="news-content">
      <div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
    最新情報
  </a>
  <a href="#" class="list-group-item list-group-item-action">A second link item</a>
  <a href="#" class="list-group-item list-group-item-action">A third link item</a>
  <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
  <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">A disabled link item</a>
</div>

    </div>

  </div>

<footer>
    
     <div class="footer-nav">
            <ul class="footer-navbar">
              <li class="footer-nav-item member">
                <a href="member.html" class="footer-nav-link active">メンバー紹介</a>
              </li>
              <li class="footer-nav-item topic">
                <a href="topic.html" class="footer-nav-link active">トピックス</a>
              </li>
              <li class="footer-nav-item support">
                <a href="support.html" class="footer-nav-link active">後援の皆様</a>
              </li>
              <li class="footer-nav-item report">
                <a href="report.html" class="footer-nav-link active">活動記録</a>
              </li>
              <li class="footer-nav-item blog">
                <a href="blog.html" class="footer-nav-link active">CANsブログ</a>
              </li>
              <li class="footer-nav-item contact">
                <a href="contact.html" class="footer-nav-link active">お問い合わせ</a>
              </li>
              <li class="footer-nav-item facebook">
                <a href="https://www.facebook.com/CANs.niigata/" class="footer-nav-link"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="footer-nav-item twitter">
                <a href="https://twitter.com/CANs_niigata" class="footer-nav-link"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
          <small>&copy; 2021 学生団体CANs</small>

    
</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="imakewebthings-waypoints-34d9f6d/lib/jquery.waypoints.min.js"></script>
  <script src="main.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>
