<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wicked CSS3 Animations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon.ico in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- Material Design Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <link rel="stylesheet" href="wickedcss.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/materialize.css"/>
        <script src="js/modernizr-2.8.3.min.js"></script>

    </head>
    <body>

        
         <!-- Navigation -->
        <div class="navbar-fixed">
          <nav class="white" role="navigation">
            <div class="nav-wrapper container"><a class="blue-text" href="http://kristofferandreasen.github.io/wickedCSS/">WickedCSS animations</a>
              <ul class="right hide-on-med-and-down">
                <li><a class="blue-text" href="examples.html">Examples</a></li>
                <li><a class="blue-text" href="https://github.com/kristofferandreasen/wickedCSS">Github</a></li>
                <li><a class="blue-text" href="documentation.html">How to use?</a></li>
                <li><a class="blue-text" href="dist/wickedcss.min.css" download>Download</a></li>
              </ul>

              <ul id="nav-mobile" class="side-nav">
                <li><a class="blue-text" href="examples.html">Examples</a></li>
                <li><a class="blue-text" href="https://github.com/kristofferandreasen/wickedCSS">Github</a></li>
                <li><a class="blue-text" href="documentation.html">How to use?</a></li>
                <li><a class="blue-text" href="dist/wickedcss.min.css" download>Download</a></li>
              </ul>
              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
          </nav>
        </div>

          <div class="container">
            <div class="row">
              <div class="col s12 center-align">
                <h1 class="blue-text light fadeIn">
                  Let's see them in action!
                </h1>
                <h4 class="grey-text light zoomer">
                  Pick the ones you like
                </h4>
              </div>
            </div>
          </div>
            
          <div class="section"></div>
          <div class="section"></div>

           <div class="container">
            <div class="row">
              <div class="col s12 m6 l6 wow slideRight">
                  <h2 class="light grey-text toppadding">
                    A bad ass spinning wheel perhaps?
                  </h2>
                  <h5 class="grey-text">
                      Add class .spinner
                  </h5>
              </div>
              <div class="col s12 m6 l6 center-align">
                  <img class="spinner" src="images/wheel.png">
              </div>
            </div>
          </div>
          
          <div class="section"></div>
          <div class="section"></div>


          <div class="container">
            <div class="row">
              <div class="col s12 m6 l6 center-align">
                  <img class="rotation" src="images/buddha.png">
              </div>
              <div class="col s12 m6 l6 wow slideLeft">
                  <h2 class="light grey-text toppadding">
                    Maybe a meditating chill Buddha?
                  </h2>
                  <h5 class="grey-text">
                      Add class .rotation
                  </h5>
              </div>
            </div>
          </div>
          
          <div class="section"></div>
          <div class="section"></div>

         <div class="container">
            <div class="row">
              <div class="col s12 m6 l6 wow slideRight">
                  <h2 class="light grey-text toppadding">
                    A cat making that parkour barrelRoll?
                  </h2>
                  <h5 class="grey-text">
                      Add class .barrelRoll
                  </h5>
              </div>
              <div class="col s12 m6 l6 center-align">
                  <img class="wow barrelRoll invisible" data-wow-delay="1s" src="images/cat.png">
              </div>
            </div>
          </div>

          
          <div class="section"></div>
          <div class="section"></div>

          <div class="container">
            <div class="row">
              <div class="col s12 m6 l6 center-align">
                  <img class="pulse" src="images/reindeer.png">
              </div>
              <div class="col s12 m6 l6">
                  <h2 class="light grey-text toppadding wow slideLeft">
                    A simple pulse?
                  </h2>
                  <h5 class="grey-text">
                      Add class .pulse
                  </h5>
              </div>
            </div>
          </div>
          
          <div class="section"></div>
          <div class="section"></div>
          
          <div class="container">
            <div class="row">
              <div class="col s12 m6 l6">
                  <h2 class="light grey-text toppadding wow slideRight">
                    A solid shake?
                  </h2>
                  <h5 class="grey-text">
                      Add class .shake
                  </h5>
              </div>
              <div class="col s12 m6 l6 center-align">
                  <img class="wow shake" data-wow-delay="1s" src="images/dancer.png">
              </div>
            </div>
          </div>
          
          <div class="section"></div>
          <div class="section"></div>

           <div class="container">
            <div class="row">
              <div class="col s12 m6 l6 center-align">
                  <img class="heartbeat" src="images/heart.png">
              </div>
              <div class="col s12 m6 l6">
                  <h2 class="light grey-text toppadding wow slideLeft">
                    That beat though?
                  </h2>
                  <h5 class="grey-text">
                      Add class .pulsating
                  </h5>
              </div>
            </div>
          </div>
          
          <div class="section"></div>
          <div class="section"></div>

          <div class="container">
            <div class="row">
              <div class="col s12 center-align">
                <h2 class="grey-text light">
                  Play the ball as it lies!
                </h2>
                <h5 class="grey-text">
                      Add class .rollerRight or .rollerLeft
                  </h5>
              </div>
            </div>
          </div>
          <div class="container center-align">
            <div class="row">
              <div class="col s12 m6 l6">
                  <img class="wow rollerRight invisible" src="images/ball.png">
              </div>
              <div class="col s12 m6 l6">
                  <img class="wow rollerLeft invisible" src="images/ball.png">
              </div>
            </div>
          </div>

          <div class="section"></div>
          <div class="section"></div>

           <div class="container">
            <div class="row">
              <div class="col s12 center-align">
                <h2 class="grey-text light">
                  swiggity swooty, I'm coming for that...
                </h2>
                <h5 class="grey-text">
                      Add class .sideToSide
                  </h5>
              </div>
            </div>
          </div>
          <div class="container center-align">
            <div class="row">
              <div class="col s12 m12 l12">
                  <img class="wow sideToSide" src="images/lady.png">
              </div>
            </div>
          </div>

          <div class="section"></div>
          <div class="section"></div>

          <div class="container">
            <div class="row">
              <div class="col s12 center-align">
                <h1 class="blue-text light wow bounceIn">
                  Are we there yet?
                </h1>
                <h4 class="grey-text light wow wiggle">
                  Yup. Slap that bass today.
                </h4>
              </div>
            </div>
          </div>
          <div class="container center-align">
            <div class="col s12">
                  <a class="waves-effect waves-light btn-large white blue-text" href="dist/wickedcss.min.css" download>Download</a>
                  <div class="section"></div>
            </div>
          </div>
          

   <footer class="page-footer blue lighten-2">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">WickedCSS</h5>
                  <p class="grey-text text-lighten-4">For the ones looking to spice up their sites with some sweet animation effects. Find all you need here on the site and download the CSS file. Then you're ready to start adding animation to your content with simple classes.</p>


                </div>
                <div class="col l3 s12">
                  <h5 class="white-text">Resources</h5>
                  <ul>
                    <li><a class="white-text" href="https://github.com/kristofferandreasen/wickedCSS">Github</a></li>
                    <li><a class="white-text" href="dist/wickedcss.min.css" download>Download</a></li>
                    <li><a class="white-text" href="examples.html">Examples</a></li>
                    <li><a class="white-text" href="documentation.html">How to use?</a></li>
                  </ul>
                </div>
                <div class="col l3 s12">
                  <h5 class="white-text">Connect</h5>
                  <ul>
                    <li><a class="white-text" href="https://twitter.com/krillebimbim">Twitter</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              Copyright <a class="orange-text text-lighten-3" href="https://github.com/kristofferandreasen">Kristoffer Andreasen</a>
              </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/materialize.js"></script>
        <script src="js/wow.min.js"></script>

        <script>
         new WOW().init();
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61819873-2', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>

